{
  "name": "github-user-directory",
  "version": "0.0.1",
  "description": "An interactive directory of github users, as well as an editable profile",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --hot --inline",
    "test": "karma start"
  },
  "dependencies": {
    "immutability-helper": "^2.7.1",
    "qs": "^6.5.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-lazyload": "^2.3.0",
    "react-modal": "^3.5.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-virtualized": "^9.20.1",
    "redux": "^3.7.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^8.6.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-import": "^1.8.0",
    "babel-plugin-syntax-class-properties": "^6.13.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.3",
    "css-loader": "^0.28.11",
    "cssnano": "^3.10.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "exports-loader": "^0.6.4",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^3.6.0",
    "jasmine-core": "^3.1.0",
    "jasmine-enzyme": "^6.0.2",
    "jsdom": "^11.12.0",
    "karma": "^2.0.5",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.2",
    "karma-webpack": "^3.0.0",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.2",
    "optimize-css-assets-webpack-plugin": "^4.0.3",
    "postcss-loader": "^2.1.6",
    "request": "^2.87.0",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.19.1",
    "svg-inline-loader": "^0.8.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^0.6.2",
    "webpack": "^4.16.3",
    "webpack-cli": "^2.1.5",
    "webpack-dev-server": "^3.1.5"
  }
}
